EXPO_PUBLIC_API_URL=https://creando-lazos-api.onrender.com/

# Backend
PORT=4000
JWT_SECRET=estoesunacontraseñamuylargauqenadiepuedesaberpqtienenumeroscomo98763217654

# Base de datos local (SQLite)
DATABASE_URL=postgresql://neondb_owner:npg_kDE2rcIFm1Wu@ep-still-feather-acmgu036-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Usuarios de prueba
ADMIN_EMAIL=admin@creandolazos.com
ADMIN_PASSWORD=password
PATIENT_EMAIL=paciente@creandolazos.com
PATIENT_PASSWORD=password
